<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Thalassa</title>
        <link rel="stylesheet" type="text/css" href="style.css" id="css">
        <script src="figures.js"> </script>
        <script src="utils.js"> </script>
        <script src="objects.js"> </script>
        <script src="main.js"> </script>
    </head>
    <body>
        <header>
            <h1> THALASSA PROJECT </h1>
        </header>
        <form id="form">
            <fieldset id="fieldset">
                <legend id="editText"> Editing figure n° 1 </legend>
                Segment color: 
                <br>
                <input id="color" type="text" value="rgba(0, 0, 0, 1)"> <br>
                Speed (sec/figure): <br>
                <input id="speed" type="text" value="3.0">
                <hr>
                Figure code (import/export): <br>
                <textarea id="jsonCode" cols="47" rows="8"></textarea>
                <br>
                Pre-constructed figures:
                <select id="selectFig" size="1">
                    <option value="etoile" selected="selected">Star</option>
                    <option value="spirale">Spirale</option>
                    <option value="fleche1">Arrow1</option>
                    <option value="bougie">Chandle</option>
                    <option value="bougie2">Chandle2</option>
                    <option value="cube">Cube</option>
                    <option value="whitePearl">White Pearl</option>
                </select>
                <button id="pasteButton">Paste</button>
                <br>
                <button id="previousButton">&lt;&lt;&lt;</button>
                <button id="importButton">Import</button>
                <button id="nextButton">&gt;&gt;&gt;</button>
            </fieldset>
            <button id="formSwich">&lt;</button>
        </form>
        <div id="gameDiv">
            <canvas id="canvas" width="1300" height="600"> Nothing </canvas>
            <!--<canvas id="render" height="500" width="625"> Nothing more </canvas>-->
            <div id="buttonsDiv">
                <button id="symVButton">Symetry V</button>
                <button id="symHButton">Symetry H</button>
                <br>
                <button id="clearButton">Clear</button>
                <button id="undoButton">Undo</button>
                <br>
                <button id="previousButton2">&lt;&lt;&lt;</button>
                <button id="nextButton2">&gt;&gt;&gt;</button>
                <br>
                <button id="swich">Start</button>
            </div>
        </div>
    </body>
</html>
